<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c2ff"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:src="@mipmap/vms" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_below="@+id/img"
        android:text="VEHICLE"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:textColor="#ff0000"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@+id/tv1"
        android:text="MONITORING"
        android:fontFamily="serif"
        android:textSize="25sp"
        android:textColor="#e6e600"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_below="@+id/tv2"
        android:fontFamily="serif"
        android:text="SYSTEM"
        android:textSize="25sp"
        android:textColor="#009933"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:text="Powered by Group-1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>