<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66c2ff"
    tools:context="com.example.mist.vehiclemonitoringsystem.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Vehicle Location"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="37dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Road Information"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:fontFamily="casual"
            android:id="@+id/tv5"/>

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_below="@+id/tv5">

        </ListView>


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>